created: 20230428214824386
modified: 20230429020902183
published_date: 20230429100902182
tags: Published
title: Cara Mudah Menentukan Supply and Demand
type: text/vnd.tiddlywiki

Ada banyak strategi trading yang bisa diterapkan untuk mendapatkan cuan. Tapi, kalau aku saat ini, lebih suka menggunakan strategi Support and Demand karena akan langsung kelihatan kapan harus beli dan kapan harus jual. Jadi, aku tinggal pasang Limit Order dan SL/TP di aplikasi Ajaib Kripto. Semoga segera ada fitur ini di Pluang juga sih, soalnya membantu banget tanpa perlu mantengin chart terus-terusan.

!! Strateginya

Simpel. Pertama, cari candle bar yang panjang (rally). Kemudian, kalau rally itu membuat harga memantul, tandain. Gitu aja sih. Contohnya seperti chart berikut:

[img[https://user-images.githubusercontent.com/7939342/235262738-30e54e72-2392-4fc3-8fef-56673d77ff42.png]]

Di situ kan kelihatan terjadi beberapa kali rally. Tandain:

[img[https://user-images.githubusercontent.com/7939342/235263069-3b0f84ac-0187-4898-a58c-3f5304e8e8ef.png]]

Kelihatan kan ya di situ bahwa terjadi beberapa kali pantulan ketika candlebar sudah menyentuh garis support and demand. Sekarang kita tambahkan lagi satu garis untuk menentukan SL:

[img[https://user-images.githubusercontent.com/7939342/235263283-d06669b5-1cd6-42d3-b14d-04deb16bcd82.png]]

Akan tetapi, yang jadi masalah adalah hanya aplikasi Ajaib Kripto yang ada fitur ini. Kalau di aplikasi Pluang, cuma ada Market Order. Ya otomatis nggak ada deh SL dan TP. Terus, apa solusinya?

Caranya adalah dengan mengikuti tren. Jadi, di sini aku akan pakai EMA Cross:

[img[https://user-images.githubusercontent.com/7939342/235278731-40adbb05-5e72-4956-93a6-36a63beb8527.png]]

Jadi, ketika candlestick berada di atas EMA Cross, kita bisa beli. Lalu, ketika sudah mencapai 6%, bisa TP. Kalau turun ke 2%, langsung kita SL.

Manual sih.

Tapi, daripada kita dari Pluang, terus kirim ke Ajaib Kripto, lalu nanti pas withdraw, tarik ke Pluang lagi. Itu akan makan banyak biaya.