created: 20230428214824386
draft.of: Cara Mudah Menentukan Supply and Demand
draft.title: Cara Mudah Menentukan Supply and Demand
modified: 20230429014404783
published_date: 20230429061943304
tags: Published
title: Draft of 'Cara Mudah Menentukan Supply and Demand'
type: text/vnd.tiddlywiki

Ada banyak strategi trading yang bisa diterapkan untuk mendapatkan cuan. Tapi, kalau aku saat ini, lebih suka menggunakan strategi Support and Demand karena akan langsung kelihatan kapan harus beli dan kapan harus jual. Jadi, aku tinggal pasang Limit Order dan SL/TP di aplikasi Ajaib Kripto. Semoga segera ada fitur ini di Pluang juga sih, soalnya membantu banget tanpa perlu mantengin chart terus-terusan.

!! Strateginya

Simpel. Pertama, cari candle bar yang panjang (rally). Kemudian, kalau rally itu membuat harga memantul, tandain. Gitu aja sih. Contohnya seperti chart berikut:

[img[https://user-images.githubusercontent.com/7939342/235262738-30e54e72-2392-4fc3-8fef-56673d77ff42.png]]

Di situ kan kelihatan terjadi beberapa kali rally. Tandain:

[img[https://user-images.githubusercontent.com/7939342/235263069-3b0f84ac-0187-4898-a58c-3f5304e8e8ef.png]]

Kelihatan kan ya di situ bahwa terjadi beberapa kali pantulan ketika candlebar sudah menyentuh garis support and demand. Sekarang kita tambahkan lagi satu garis untuk menentukan SL:

[img[https://user-images.githubusercontent.com/7939342/235263283-d06669b5-1cd6-42d3-b14d-04deb16bcd82.png]]

Akan tetapi, yang jadi masalah adalah hanya aplikasi Ajaib Kripto yang ada fitur ini. Kalau di aplikasi Pluang, cuma ada Market Order. Ya otomatis nggak ada deh SL dan TP. Terus, apa solusinya?