created: 20230428145819965
modified: 20230428213942981
published_date: 20230429053942978
tags: Published
title: Kehidupan Setelah Kematian Itu Nyata
type: text/vnd.tiddlywiki

Aku kadang merasa aneh pada orang yang merasa bahwa nggak ada yang namanya kehidupan setelah kematian.

Padahal, kematian aja adalah nyata.

Kita semua pasti mengalami mati.

Jadi, nggak mungkin kan nggak ada kehidupan setelah kematian?

Tapi, apa bekal kita? Apakah sudah cukup? Sudahkah kita cari-cari info tentang kehidupan setelah kematian? Seperti membaca buku atau mengikuti berbagai kajian.